# Seconds-frameWork

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app-user-frame-lib/: build.gradle  local.properties
app-user-frame-lib/src/androidTest/java/com/lt/integrate/frame/: ExampleInstrumentedTest.java
app-user-frame-lib/src/main/: AndroidManifest.xml
app-user-frame-lib/src/main/java/com/lt/integrate/frame/: IOkHttpClient.java  IPermissionQueue.java
app-user-frame-lib/src/main/java/com/lt/integrate/frame/cache/: IACache.java
app-user-frame-lib/src/main/java/com/lt/integrate/frame/file/: HttpDownloadUtils.java  HttpUploadFileRequest.java
app-user-frame-lib/src/main/java/com/lt/integrate/frame/http/: HttpJSONRequest.java  OkHttpStack.java  RequestManager.java
app-user-frame-lib/src/main/java/com/lt/integrate/frame/img/: ImageLoader.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app-user-frame-lib/src/main/java/com/lt/integrate/frame/recycleview/: EndlessRecyclerOnScrollListener.java  ExStaggeredGridLayoutManager.java  HeaderAndFooterRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  OnListLoadNextPageListener.java  RecyclerViewUtils.java
app-user-frame-lib/src/main/java/com/lt/integrate/frame/scrollview/: GroupScrollView.java  SmartScrollView.java  SpringScrollview.java
app-user-frame-lib/src/main/java/com/lt/integrate/frame/video/: ChangeClarityDialog.java  Clarity.java  INiceVideoPlayer.java  LogUtil.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
app-user-frame-lib/src/main/java/com/lt/integrate/frame/view/: CustomViewPager.java  MultipleTextViewGroup.java  ProgressBar.java  ProgressBarWebView.java  RoundImageView.java
app-user-frame-lib/src/main/res/layout/: tx_video_palyer_controller.xml
app-user-frame-lib/src/main/res/values/: attrs.xml  dimens.xml
app-user-frame-lib/src/test/java/com/lt/integrate/frame/: ExampleUnitTest.java
app/src/androidTest/java/com/lt/integrate/frame/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lt/integrate/frame/demo/: ChangeClarityActivity.java  Constants.java  DataRecycleActivity.java  DemoFragenment.java  DemoProcessHomeKeyFragenment.java  DetailsActivity.java  HomeActivity.java  ImageActivity.java  LoadingActivity.java  MyApplication.java  PermissionActivity.java  ProcessHome1Activity.java  ProcessHome2Activity.java  RecycleViewUtilsActivity.java  RecyclerViewActivity.java  ScrollViewActivity.java  TinyWindowPlayActivity.java  UseInFragActivity.java  VideoLayoutActivity.java
app/src/main/res/drawable/: text_bg.xml  title_bg.xml
app/src/main/res/layout/: activity_change_clarity.xml  activity_first.xml  activity_five.xml  activity_four.xml  activity_process_home1.xml  activity_process_home2.xml  activity_recycler_view.xml  activity_second.xml  activity_six.xml  activity_third.xml  activity_tiny_window_play.xml  activity_use_in_frag.xml  details_activity_layout.xml  fragment_comment.xml  fragment_content_detail.xml  fragment_goods_detail.xml  fragment_goods_detail_with_webview.xml  home_activity_layout.xml  img_layout_activity.xml  item_recycle_view.xml  item_video.xml  layout_fragment_demo.xml  list_item_news.xml  loading_layout_activity.xml  main_activity.xml  permission_activity_layout.xml  recyecleview_utils_activity_layout.xml  sample_item_text.xml  scroll_layout_activity.xml  video_layout_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
release/: output.json
(+52 files in other folders)
