<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="WAVES APP"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/title_bg"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="加载数据"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp"
                android:drawableLeft="@mipmap/web_code"
                android:background="@drawable/text_bg"
                android:textSize="20dp"
                android:layout_margin="15dp"
                android:onClick="onHttpRequest"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="上传文件"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp"
                android:drawableLeft="@mipmap/uploading"
                android:background="@drawable/text_bg"
                android:textSize="20dp"
                android:layout_margin="15dp"
                android:onClick="onUploadRequest"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="下载文件"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp"
                android:drawableLeft="@mipmap/downloading"
                android:background="@drawable/text_bg"
                android:textSize="20dp"
                android:layout_margin="15dp"
                android:onClick="onDownloadRequest"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="播放视频"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp"
                android:drawableLeft="@mipmap/video"
                android:background="@drawable/text_bg"
                android:textSize="20dp"
                android:layout_margin="15dp"
                android:onClick="onShowVideoRequest"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="圆角 圆形"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp"
                android:drawableLeft="@mipmap/img"
                android:background="@drawable/text_bg"
                android:textSize="20dp"
                android:layout_margin="15dp"
                android:onClick="onShowImgRequest"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" E-mail : lewaves@yeah.net \n\n项目地址：Develop-the-App-framework"
                android:layout_margin="15dp"
                android:onClick="OpenGitHubHttp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>