<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bg">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back"
            android:id="@+id/onBack"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="权限申请列表"
            android:padding="5dp"/>
    </RelativeLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="none">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="多个权限申请"
               android:gravity="center"
               android:padding="10dp"
               android:layout_margin="20dp"
               android:background="@drawable/text_bg"
               android:onClick="onAllPermissionView"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="多个权限申请 弹窗风格"
               android:gravity="center"
               android:padding="10dp"
               android:layout_margin="20dp"
               android:background="@drawable/text_bg"
               android:onClick="onAllPermissionStyleView"/>


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="单个权限申请 弹窗风格"
               android:gravity="center"
               android:padding="10dp"
               android:layout_margin="20dp"
               android:background="@drawable/text_bg"
               android:onClick="onSiglePermissionStyleView"/>

       </LinearLayout>



   </ScrollView>


</LinearLayout>
