<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bg">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back"
            android:id="@+id/onBack"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="控件滑動衝突"
            android:padding="5dp"/>
    </RelativeLayout>
   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/text_bg"
            android:textSize="14dp"
            android:layout_margin="15dp"
            android:onClick="onScrollDetails"
            android:text="Scrollview 詳情頁上拉查看詳情"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/text_bg"
            android:textSize="14dp"
            android:layout_margin="15dp"
            android:onClick="onScrollSliding"
            android:text="ScrollView 回彈效果"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="14dp"
            android:background="@drawable/text_bg"
            android:textSize="14dp"
            android:layout_margin="15dp"
            android:onClick="onScrollOrRecyeleView"
            android:text="ScrollView 嵌套 RecyeleView 滑動"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/text_bg"
            android:textSize="14dp"
            android:layout_margin="15dp"
            android:onClick="onScrollOrViewPage"
            android:text="ScrollView 嵌套 ViewPage 滑動"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/text_bg"
            android:textSize="14dp"
            android:layout_margin="15dp"
            android:onClick="onScrollTopOrBottom"
            android:text="ScrollView 滑動頂部和底部"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/text_bg"
            android:textSize="14dp"
            android:layout_margin="15dp"
            android:onClick="onScrollOrViewPageOrListView"
            android:text="ScrollView 嵌套 ViewPage MapView listView滑動"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/text_bg"
            android:textSize="14dp"
            android:layout_margin="15dp"
            android:onClick="onRecycleView"
            android:text="RecycleView HeaderView FooterView 分页 "/>

     </LinearLayout>
  </ScrollView>
</LinearLayout>
